{
  "name": "Spark",
  "productName": "Spark Payments",
  "version": "1.0.0",
  "description": "An external terminal application for processing DASH payments in brick and mortar stores.",
  "author": "kodaxx <kodaxx@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "ship": "build -p always"
  },
  "build": {
    "appId": "org.spark.terminal",
    "asar": true,
    "mac": {
      "category": "public.app-category.finance"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 110,
          "y": 280
        },
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/kodaxx/spark-dash-desktop",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.24.4"
  },
  "dependencies": {
    "electron-is-dev": "^0.3.0"
  }
}
